# tech-test

./: .env  .env.example  .gitignore  README.md  docker-compose.v1.yml  docker-compose.v2.yml  docker-compose.yml
database/: init.sql
src/: Dockerfile  Order.sln  README.md
src-v2/: .dockerignore  Dockerfile  OrderApi.slnx  README.md  TestDecimal.csx  TestNull.csx
src-v2/OrderApi/: OrderApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src-v2/OrderApi.Tests/: ArchitectureTests.cs  OrderApi.Tests.csproj
src-v2/OrderApi.Tests/Common/: NoOpOutputCacheStore.cs  OrderApiTestFactory.cs  OrdersEndpointTestBase.cs  TestAuthHandler.cs
src-v2/OrderApi.Tests/Features/Orders/: CreateOrderValidatorTests.cs  (+11 more)
src-v2/OrderApi/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src-v2/OrderApi/Common/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src-v2/OrderApi/Common/Events/: IOrderEventPublisher.cs  NullOrderEventPublisher.cs  OrderCreatedEvent.cs  OrderDeletedEvent.cs  OrderStatusChangedEvent.cs
src-v2/OrderApi/Exceptions/: GlobalExceptionHandler.cs
src-v2/OrderApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src-v2/OrderApi/Features/Orders/: OrderProjections.cs  PagedResult.cs  PaginationQuery.cs
src-v2/OrderApi/Features/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderEndpoint.cs  CreateOrderHandler.cs  CreateOrderItemRequest.cs  CreateOrderResult.cs  CreateOrderValidator.cs  README.md
src-v2/OrderApi/Features/Orders/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderEndpoint.cs  DeleteOrderHandler.cs  DeleteOrderResult.cs  README.md
src-v2/OrderApi/Features/Orders/GetDeletedOrders/: GetDeletedOrdersEndpoint.cs  GetDeletedOrdersHandler.cs  GetDeletedOrdersQuery.cs  README.md
src-v2/OrderApi/Features/Orders/GetOrderById/: GetOrderByIdEndpoint.cs  GetOrderByIdHandler.cs  GetOrderByIdQuery.cs  OrderDetailResponse.cs  OrderItemResponse.cs  README.md
src-v2/OrderApi/Features/Orders/GetOrderHistory/: GetOrderHistoryEndpoint.cs  GetOrderHistoryHandler.cs  GetOrderHistoryQuery.cs  OrderStatusHistoryResponse.cs  README.md
src-v2/OrderApi/Features/Orders/GetOrders/: GetOrdersEndpoint.cs  GetOrdersHandler.cs  GetOrdersQuery.cs  OrderSummaryResponse.cs  README.md
src-v2/OrderApi/Features/Orders/GetOrdersByStatus/: GetOrdersByStatusEndpoint.cs  GetOrdersByStatusHandler.cs  GetOrdersByStatusQuery.cs  README.md
src-v2/OrderApi/Features/Orders/GetProfitByMonth/: GetProfitByMonthEndpoint.cs  GetProfitByMonthHandler.cs  GetProfitByMonthQuery.cs  MonthlyProfitResponse.cs  README.md
src-v2/OrderApi/Features/Orders/SearchOrders/: README.md  SearchOrdersEndpoint.cs  SearchOrdersHandler.cs  SearchOrdersQuery.cs  SearchOrdersValidator.cs
src-v2/OrderApi/Features/Orders/UpdateOrderStatus/: README.md  UpdateOrderStatusCommand.cs  UpdateOrderStatusEndpoint.cs  UpdateOrderStatusHandler.cs  UpdateOrderStatusRequest.cs  UpdateOrderStatusValidator.cs  UpdateResult.cs
src-v2/OrderApi/Infrastructure/: OrderContext.cs  OrderContextFactory.cs  OrderStatusNames.cs
src-v2/OrderApi/Infrastructure/Entities/: IdempotencyRecord.cs  Order.cs  OrderItem.cs  OrderProduct.cs  OrderService.cs  OrderStatus.cs  OrderStatusHistory.cs
src-v2/OrderApi/Infrastructure/EntityConfigurations/: IdempotencyRecordConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderProductConfiguration.cs  OrderServiceConfiguration.cs  OrderStatusConfiguration.cs  OrderStatusHistoryConfiguration.cs
src-v2/OrderApi/Infrastructure/Health/: LivenessHealthEndpoint.cs  README.md  ReadinessHealthEndpoint.cs
src-v2/OrderApi/Infrastructure/Migrations/: 20260411110350_InitialSchema.Designer.cs  20260411110350_InitialSchema.cs  20260412195556_EnterpriseImprovements.Designer.cs  20260412195556_EnterpriseImprovements.cs  20260412201023_AddOrderStatusHistoryIndex.Designer.cs  20260412201023_AddOrderStatusHistoryIndex.cs  20260412225823_FixDecimalPrecision.Designer.cs  20260412225823_FixDecimalPrecision.cs  OrderContextModelSnapshot.cs
src-v2/OrderApi/Middleware/: CorrelationIdMiddleware.cs  IdempotencyMiddleware.cs
src-v2/OrderApi/Properties/: launchSettings.json
src-v2/OrderApi/Services/: IdempotencyCleanupService.cs  StaleOrderCleanupService.cs
src/Order.API.Tests/: CreateOrderTests.cs  GetOrderTests.cs  GetOrdersByStatusTests.cs  HealthCheckTests.cs  MiddlewareTests.cs  Order.API.Tests.csproj  ProfitTests.cs  UpdateOrderStatusTests.cs
src/Order.API.Tests/Helpers/: ApiTestBase.cs  OrderApiFactory.cs  SeedData.cs  TestAuthHandler.cs
src/Order.Data/: Order.Data.csproj  OrderContext.cs  OrderMapper.cs  PagingHelper.cs
src/Order.Data/Entities/: Order.cs  OrderItem.cs  OrderProduct.cs  OrderService.cs  OrderStatus.cs
src/Order.Data/EntityConfigurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderProductConfiguration.cs  OrderServiceConfiguration.cs  OrderStatusConfiguration.cs
src/Order.Data/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/Order.Model/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  CreateOrderResult.cs  MonthlyProfit.cs  OrderDetail.cs  OrderItem.cs  OrderStatusNames.cs  OrderSummary.cs  PagedResult.cs  UpdateOrderStatusRequest.cs  UpdateOrderStatusResult.cs
src/Order.Service/: IOrderService.cs  Order.Service.csproj  OrderService.cs
src/Order.Service.Tests/: CreateOrderServiceTests.cs  CreateOrderValidatorTests.cs  GetOrderServiceTests.cs  Order.Service.Tests.csproj  ProfitServiceTests.cs  ServiceTestBase.cs  UpdateOrderStatusServiceTests.cs  UpdateOrderStatusValidatorTests.cs
src/Order.WebAPI/: Order.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Order.WebAPI/Controllers/: OrderController.cs
src/Order.WebAPI/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
src/Order.WebAPI/Validators/: CreateOrderRequestValidator.cs  UpdateOrderStatusRequestValidator.cs
src/docs/api/: CreateOrder.md  GetMonthlyProfit.md  GetOrderById.md  GetOrders.md  GetOrdersByStatus.md  Health.md  UpdateOrderStatus.md
(+1 files in other folders)
